# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
ENCRYPTION_KEY=
JWT_SECRET=

# Database
#DATABASE_CLIENT=sqlite
#DATABASE_FILENAME=.tmp/data.db

DATABASE_CLIENT=postgres
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
# generat it by `openssl rand -base64 48`
DATABASE_PASSWORD=
DATABASE_SSL=false

# TODO need to update them later
CLIENT_URL=
#PREVIEW_SECRET=your-secret-key

# cloudflare
CF_ACCESS_KEY_ID=
CF_ACCESS_SECRET=
CF_ENDPOINT=
CF_BUCKET=
CF_PUBLIC_ACCESS_URL=
